1::What is the integral of 1 dx?::x + C::C::x^2/2 + C::1/x + C::A::The integral of 1 dx is x + C, where C is the constant of integration.
2::Find ∫ x dx.::x^2/2 + C::x^2 + C::2x + C::x^3/3 + C::A::Using the power rule, ∫ x^n dx = x^(n+1)/(n+1) + C, for n = 1, ∫ x dx = x^2/2 + C.
3::What is the integral of 3x^2 dx?::x^3 + C::x^3/3 + C::3x^3 + C::x^2 + C::A::∫ 3x^2 dx = 3 ∫ x^2 dx = 3(x^3/3) + C = x^3 + C.
4::Evaluate ∫ sin x dx.::cos x + C::-cos x + C::sin x + C::-sin x + C::B::The integral of sin x is -cos x + C.
5::Find ∫ cos x dx.::sin x + C::-sin x + C::cos x + C::-cos x + C::A::The integral of cos x is sin x + C.
6::What is ∫ e^x dx?::e^x + C::x e^x + C::e^x/x + C::e^(x+1) + C::A::The integral of e^x is e^x + C.
7::Evaluate ∫ sec^2 x dx.::tan x + C::cot x + C::-tan x + C::-cot x + C::A::The integral of sec^2 x is tan x + C.
8::Find ∫ csc^2 x dx.::cot x + C::-cot x + C::tan x + C::-tan x + C::B::The integral of csc^2 x is -cot x + C.
9::What is the integral of 1/x dx?::ln|x| + C::x + C::1/x^2 + C::e^x + C::A::The integral of 1/x is ln|x| + C.
10::Evaluate ∫ x^3 dx.::x^4/4 + C::x^4 + C::4x^3 + C::x^3/3 + C::A::Using the power rule, ∫ x^3 dx = x^4/4 + C.
11::Find ∫ 2x dx.::x^2 + C::2x^2 + C::x^2/2 + C::2x^2/2 + C::A::∫ 2x dx = 2 ∫ x dx = 2(x^2/2) + C = x^2 + C.
12::What is ∫ sin 2x dx?::-cos 2x + C::cos 2x + C::-cos 2x/2 + C::cos 2x/2 + C::C::Using substitution u = 2x, du = 2 dx, ∫ sin 2x dx = (1/2) ∫ sin u du = (1/2)(-cos u) + C = -cos 2x/2 + C.
13::Evaluate ∫ cos 3x dx.::sin 3x + C::sin 3x/3 + C::-sin 3x + C::-sin 3x/3 + C::B::Using substitution u = 3x, du = 3 dx, ∫ cos 3x dx = (1/3) ∫ cos u du = (1/3) sin u + C = sin 3x/3 + C.
14::Find ∫ e^(2x) dx.::e^(2x) + C::e^(2x)/2 + C::2e^(2x) + C::e^x + C::B::Using substitution u = 2x, du = 2 dx, ∫ e^(2x) dx = (1/2) ∫ e^u du = (1/2) e^u + C = e^(2x)/2 + C.
15::What is the integral of sec x tan x dx?::sec x + C::tan x + C::-sec x + C::-tan x + C::A::The integral of sec x tan x is sec x + C, as it is the derivative of sec x.
16::Evaluate ∫ csc x cot x dx.::csc x + C::-csc x + C::cot x + C::-cot x + C::B::The integral of csc x cot x is -csc x + C, as it is the derivative of -csc x.
17::Find ∫ 1/(1 + x^2) dx.::arctan x + C::ln|1 + x^2| + C::arcsin x + C::1/x + C::A::The integral of 1/(1 + x^2) is arctan x + C.
18::What is ∫ 1/√(1 - x^2) dx?::arcsin x + C::arctan x + C::ln|1 - x^2| + C::1/x + C::A::The integral of 1/√(1 - x^2) is arcsin x + C.
19::Evaluate ∫ x e^x dx using integration by parts.::x e^x - e^x + C::e^x (x + 1) + C::e^x (x - 1) + C::x e^x + C::A::Using integration by parts, u = x, dv = e^x dx, du = dx, v = e^x, ∫ x e^x dx = x e^x - ∫ e^x dx = x e^x - e^x + C.
20::Find ∫ x^2 e^x dx using integration by parts.::x^2 e^x - 2x e^x + 2e^x + C::x^2 e^x + C::e^x (x^2 + 2x) + C::e^x (x^2 - 2x) + C::A::Using integration by parts twice, u = x^2, dv = e^x dx, du = 2x dx, v = e^x, ∫ x^2 e^x dx = x^2 e^x - ∫ 2x e^x dx. Then, for ∫ 2x e^x dx, use u = 2x, dv = e^x dx, du = 2 dx, v = e^x, so ∫ 2x e^x dx = 2x e^x - 2 e^x + C. Thus, ∫ x^2 e^x dx = x^2 e^x - (2x e^x - 2 e^x) + C = x^2 e^x - 2x e^x + 2 e^x + C.
21::What is the integral of ∫ 2^x dx?::2^x/ln 2 + C::2^x + C::2^x/2 + C::ln 2^x + C::A::∫ a^x dx = a^x/ln a + C, so ∫ 2^x dx = 2^x/ln 2 + C.
22::Evaluate ∫ x ln x dx using integration by parts.::x^2 ln x/2 - x^2/4 + C::x ln x - x + C::ln x/x + C::x^2 ln x + C::A::Let u = ln x, dv = x dx, du = 1/x dx, v = x^2/2. Then, ∫ x ln x dx = (x^2/2) ln x - ∫ (x^2/2)(1/x) dx = (x^2/2) ln x - ∫ x/2 dx = (x^2/2) ln x - x^2/4 + C.
23::Find ∫ sin^2 x dx.::x/2 - sin 2x/4 + C::sin^2 x/2 + C::x/2 + sin 2x/4 + C::cos^2 x/2 + C::A::Using sin^2 x = (1 - cos 2x)/2, ∫ sin^2 x dx = ∫ (1 - cos 2x)/2 dx = (1/2) ∫ 1 dx - (1/2) ∫ cos 2x dx = x/2 - (1/2)(sin 2x/2) + C = x/2 - sin 2x/4 + C.
24::What is ∫ cos^2 x dx?::x/2 + sin 2x/4 + C::x/2 - sin 2x/4 + C::cos^2 x/2 + C::sin^2 x/2 + C::A::Using cos^2 x = (1 + cos 2x)/2, ∫ cos^2 x dx = ∫ (1 + cos 2x)/2 dx = (1/2) ∫ 1 dx + (1/2) ∫ cos 2x dx = x/2 + (1/2)(sin 2x/2) + C = x/2 + sin 2x/4 + C.
25::Evaluate ∫ x^5 dx.::x^6/6 + C::x^6 + C::6x^5 + C::x^5/5 + C::A::Using the power rule, ∫ x^5 dx = x^6/6 + C.
26::Find ∫ 1/(x^2 + 4) dx.::arctan(x/2)/2 + C::arctan x + C::ln|x^2 + 4| + C::1/(2x) + C::A::Using ∫ 1/(x^2 + a^2) dx = (1/a) arctan(x/a) + C, for a^2 = 4, a = 2, ∫ 1/(x^2 + 4) dx = (1/2) arctan(x/2) + C.
27::What is the definite integral ∫ from 0 to 1 of x dx?::1/2::1::0::2::A::∫ x dx = x^2/2 + C, so ∫ from 0 to 1 = [x^2/2] from 0 to 1 = 1/2 - 0 = 1/2.
28::Evaluate ∫ from 0 to π/2 of sin x dx.::0::1::2::π/2::B::∫ sin x dx = -cos x + C, so ∫ from 0 to π/2 = [-cos x] from 0 to π/2 = -cos(π/2) + cos 0 = 0 + 1 = 1.
29::Find ∫ from 0 to π of cos x dx.::0::1::-1::2::A::∫ cos x dx = sin x + C, so ∫ from 0 to π = [sin x] from 0 to π = sin π - sin 0 = 0 - 0 = 0.
30::What is ∫ x^2 sin x dx using integration by parts?::x^2 cos x + 2x sin x - 2 cos x + C::-x^2 cos x + 2x sin x + 2 cos x + C::x^2 sin x + C::-x^2 sin x + C::B::Let u = x^2, dv = sin x dx, du = 2x dx, v = -cos x. Then, ∫ x^2 sin x dx = -x^2 cos x + ∫ 2x cos x dx. For ∫ 2x cos x dx, let u = 2x, dv = cos x dx, du = 2 dx, v = sin x, so ∫ 2x cos x dx = 2x sin x - ∫ 2 sin x dx = 2x sin x + 2 cos x + C. Thus, ∫ x^2 sin x dx = -x^2 cos x + 2x sin x + 2 cos x + C.
31::Evaluate ∫ e^(-x) dx.::-e^(-x) + C::e^(-x) + C::-e^x + C::e^x + C::A::Using substitution u = -x, du = -dx, ∫ e^(-x) dx = -∫ e^u du = -e^u + C = -e^(-x) + C.
32::Find ∫ x/(x^2 + 1) dx.::ln|x^2 + 1| + C::ln|x^2 + 1|/2 + C::arctan x + C::x^2/2 + C::B::Using substitution u = x^2 + 1, du = 2x dx, ∫ x/(x^2 + 1) dx = (1/2) ∫ du/u = (1/2) ln|u| + C = ln|x^2 + 1|/2 + C.
33::What is ∫ sec x dx?::ln|sec x + tan x| + C::ln|sec x - tan x| + C::tan x + C::sec x + C::A::The integral of sec x is ln|sec x + tan x| + C.
34::Evaluate ∫ csc x dx.::ln|csc x - cot x| + C::ln|csc x + cot x| + C::-ln|csc x + cot x| + C::-ln|csc x - cot x| + C::A::The integral of csc x is ln|csc x - cot x| + C.
35::Find ∫ from 1 to 2 of 1/x dx.::ln 2::1::2::ln 4::A::∫ 1/x dx = ln|x| + C, so ∫ from 1 to 2 = [ln|x|] from 1 to 2 = ln 2 - ln 1 = ln 2 - 0 = ln 2.
36::What is ∫ x^3 e^x dx using integration by parts?::x^3 e^x - 3x^2 e^x + 6x e^x - 6 e^x + C::x^3 e^x + C::e^x (x^3 + 3x^2) + C::e^x (x^3 - 3x^2) + C::A::Using integration by parts repeatedly, u = x^3, dv = e^x dx, du = 3x^2 dx, v = e^x, ∫ x^3 e^x dx = x^3 e^x - ∫ 3x^2 e^x dx. Continue with ∫ 3x^2 e^x dx = 3x^2 e^x - 6x e^x + 6 e^x + C, so total is x^3 e^x - 3x^2 e^x + 6x e^x - 6 e^x + C.
37::Evaluate ∫ sin 3x cos 2x dx.::-cos 5x/10 + cos x/2 + C::sin 5x/10 + sin x/2 + C::-sin 5x/10 + sin x/2 + C::cos 5x/10 - cos x/2 + C::A::Using sin a cos b = [sin(a+b) + sin(a-b)]/2, ∫ sin 3x cos 2x dx = (1/2) ∫ [sin 5x + sin x] dx = (1/2) [-cos 5x/5 - cos x] + C = -cos 5x/10 + cos x/2 + C.
38::Find ∫ x^2/(x^3 + 1) dx.::ln|x^3 + 1|/3 + C::ln|x^3 + 1| + C::arctan(x^3) + C::x^3/3 + C::A::Using substitution u = x^3 + 1, du = 3x^2 dx, ∫ x^2/(x^3 + 1) dx = (1/3) ∫ du/u = (1/3) ln|u| + C = ln|x^3 + 1|/3 + C.
39::What is the definite integral ∫ from 0 to 1 of x^2 dx?::1/3::1::2/3::1/2::A::∫ x^2 dx = x^3/3 + C, so ∫ from 0 to 1 = [x^3/3] from 0 to 1 = 1/3 - 0 = 1/3.
40::Evaluate ∫ from 0 to π/4 of tan x dx.::ln √2::ln 2::1::0::A::∫ tan x dx = -ln|cos x| + C, so ∫ from 0 to π/4 = [-ln|cos x|] from 0 to π/4 = -ln(cos π/4) + ln(cos 0) = -ln(√2/2) + ln 1 = ln 2 - ln √2 = ln √2.
41::Find ∫ x cos x dx using integration by parts.::x sin x + cos x + C::x sin x - cos x + C::-x sin x + cos x + C::-x sin x - cos x + C::A::Let u = x, dv = cos x dx, du = dx, v = sin x. Then, ∫ x cos x dx = x sin x - ∫ sin x dx = x sin x + cos x + C.
42::What is ∫ 1/(x^2 - 1) dx?::ln|(x-1)/(x+1)|/2 + C::ln|x^2 - 1| + C::arctan x + C::ln|x - 1| + C::A::Using partial fractions, 1/(x^2 - 1) = 1/[(x-1)(x+1)] = A/(x-1) + B/(x+1). Solving, A = 1/2, B = -1/2, so ∫ = (1/2) ln|x-1| - (1/2) ln|x+1| + C = ln|(x-1)/(x+1)|/2 + C.
43::Evaluate ∫ from 1 to e of 1/x dx.::1::ln 2::0::e::A::∫ 1/x dx = ln|x| + C, so ∫ from 1 to e = [ln|x|] from 1 to e = ln e - ln 1 = 1 - 0 = 1.
44::Find ∫ x^2 sin x dx using integration by parts.::-x^2 cos x + 2x sin x + 2 cos x + C::x^2 cos x - 2x sin x - 2 cos x + C::-x^2 cos x + 2x sin x - 2 cos x + C::x^2 cos x + 2x sin x + 2 cos x + C::C::Let u = x^2, dv = sin x dx, du = 2x dx, v = -cos x. Then, ∫ x^2 sin x dx = -x^2 cos x + ∫ 2x cos x dx. For ∫ 2x cos x dx, let u = 2x, dv = cos x dx, du = 2 dx, v = sin x, so ∫ 2x cos x dx = 2x sin x - ∫ 2 sin x dx = 2x sin x + 2 cos x + C. Thus, ∫ x^2 sin x dx = -x^2 cos x + 2x sin x - 2 cos x + C.
45::What is ∫ e^x sin x dx using integration by parts?::e^x (sin x - cos x)/2 + C::e^x (sin x + cos x)/2 + C::-e^x sin x + C::e^x cos x + C::A::Let u = sin x, dv = e^x dx, du = cos x dx, v = e^x. Then, ∫ e^x sin x dx = e^x sin x - ∫ e^x cos x dx. For ∫ e^x cos x dx, let u = cos x, dv = e^x dx, du = -sin x dx, v = e^x, so ∫ e^x cos x dx = e^x cos x + ∫ e^x sin x dx. Let I = ∫ e^x sin x dx, then I = e^x sin x - [e^x cos x + I]. Solving, 2I = e^x (sin x - cos x), so I = e^x (sin x - cos x)/2 + C.
46::Evaluate ∫ from 0 to 1 of e^x dx.::e - 1::e::1::2::A::∫ e^x dx = e^x + C, so ∫ from 0 to 1 = [e^x] from 0 to 1 = e^1 - e^0 = e - 1.
47::Find ∫ x/(x + 1) dx.::x - ln|x + 1| + C::x + ln|x + 1| + C::ln|x + 1| + C::x^2/2 + C::A::Let u = x + 1, du = dx, x = u - 1. Then, ∫ x/(x + 1) dx = ∫ (u - 1)/u du = ∫ 1 - 1/u du = u - ln|u| + C = x + 1 - ln|x + 1| + C = x - ln|x + 1| + C.
48::What is the area under the curve y = x from x = 0 to x = 2?::2::4::1::3::A::Area = ∫ from 0 to 2 of x dx = [x^2/2] from 0 to 2 = 4/2 - 0 = 2.
49::Evaluate ∫ from 0 to π/2 of cos x dx.::1::0::2::π/2::A::∫ cos x dx = sin x + C, so ∫ from 0 to π/2 = [sin x] from 0 to π/2 = sin(π/2) - sin 0 = 1 - 0 = 1.
50::Find ∫ x^3/(x^4 + 1) dx.::ln|x^4 + 1|/4 + C::arctan(x^4) + C::x^4/4 + C::ln|x^4 + 1| + C::A::Using substitution u = x^4 + 1, du = 4x^3 dx, ∫ x^3/(x^4 + 1) dx = (1/4) ∫ du/u = (1/4) ln|u| + C = ln|x^4 + 1|/4 + C.
51::What is ∫ tan x dx?::ln|sec x| + C::ln|cos x| + C::-ln|cos x| + C::ln|tan x| + C::A::Since tan x = sin x/cos x, ∫ tan x dx = ∫ sin x/cos x dx = -ln|cos x| + C = ln|sec x| + C.
52::Evaluate ∫ cot x dx.::ln|sin x| + C::-ln|sin x| + C::ln|cos x| + C::-ln|cos x| + C::A::Since cot x = cos x/sin x, ∫ cot x dx = ∫ cos x/sin x dx = ln|sin x| + C.
53::Find ∫ from 0 to 1 of x^3 dx.::1/4::1::1/2::2::A::∫ x^3 dx = x^4/4 + C, so ∫ from 0 to 1 = [x^4/4] from 0 to 1 = 1/4 - 0 = 1/4.
54::What is ∫ x e^(x^2) dx?::e^(x^2)/2 + C::e^(x^2) + C::x^2 e^(x^2)/2 + C::e^x + C::A::Using substitution u = x^2, du = 2x dx, ∫ x e^(x^2) dx = (1/2) ∫ e^u du = (1/2) e^u + C = e^(x^2)/2 + C.
55::Evaluate ∫ sin x cos x dx.::sin^2 x/2 + C::cos^2 x/2 + C::-cos^2 x/2 + C::-sin^2 x/2 + C::A::Using sin x cos x = (1/2) sin 2x, ∫ sin x cos x dx = (1/2) ∫ sin 2x dx = (1/2)(-cos 2x/2) + C = -cos 2x/4 + C, or use u = sin x, du = cos x dx, ∫ = u^2/2 + C = sin^2 x/2 + C.
56::Find ∫ from 1 to 2 of x^2 + 1 dx.::10/3::8/3::7/3::5::A::∫ (x^2 + 1) dx = x^3/3 + x + C, so ∫ from 1 to 2 = [x^3/3 + x] from 1 to 2 = (8/3 + 2) - (1/3 + 1) = 10/3 - 4/3 = 10/3.
57::What is ∫ x^2 ln x dx using integration by parts?::x^3 ln x/3 - x^3/9 + C::x^3 ln x/3 + x^3/9 + C::ln x/x^3 + C::x^2 ln x + C::A::Let u = ln x, dv = x^2 dx, du = 1/x dx, v = x^3/3. Then, ∫ x^2 ln x dx = (x^3/3) ln x - ∫ (x^3/3)(1/x) dx = (x^3/3) ln x - ∫ x^2/3 dx = x^3 ln x/3 - x^3/9 + C.
58::Evaluate ∫ from 0 to π/4 of sec^2 x dx.::1::0::2::π/4::A::∫ sec^2 x dx = tan x + C, so ∫ from 0 to π/4 = [tan x] from 0 to π/4 = tan(π/4) - tan 0 = 1 - 0 = 1.
59::Find ∫ 1/(x ln x) dx.::ln|ln x| + C::1/ln x + C::ln x + C::1/x + C::A::Using substitution u = ln x, du = 1/x dx, ∫ 1/(x ln x) dx = ∫ 1/u du = ln|u| + C = ln|ln x| + C.
60::What is the area under y = x^2 from x = 0 to x = 1?::1/3::1/2::1::2/3::A::Area = ∫ from 0 to 1 of x^2 dx = [x^3/3] from 0 to 1 = 1/3 - 0 = 1/3.
61::Evaluate ∫ x^2/(x + 1) dx.::x^2/2 - x + ln|x + 1| + C::x^2/2 + x + ln|x + 1| + C::ln|x + 1| + C::x^3/3 + C::A::Let u = x + 1, x = u - 1, dx = du. Then, ∫ x^2/(x + 1) dx = ∫ (u - 1)^2/u du = ∫ (u^2 - 2u + 1)/u du = ∫ u - 2 + 1/u du = u^2/2 - 2u + ln|u| + C = (x + 1)^2/2 - 2(x + 1) + ln|x + 1| + C = x^2/2 - x + ln|x + 1| + C.
62::Find ∫ e^x cos x dx using integration by parts.::e^x (cos x + sin x)/2 + C::e^x (cos x - sin x)/2 + C::-e^x cos x + C::e^x sin x + C::A::Let u = cos x, dv = e^x dx, du = -sin x dx, v = e^x. Then, ∫ e^x cos x dx = e^x cos x + ∫ e^x sin x dx. For ∫ e^x sin x dx, let u = sin x, dv = e^x dx, du = cos x dx, v = e^x, so ∫ e^x sin x dx = e^x sin x - ∫ e^x cos x dx. Let I = ∫ e^x cos x dx, then I = e^x cos x + e^x sin x - I. Solving, 2I = e^x (cos x + sin x), so I = e^x (cos x + sin x)/2 + C.
63::What is ∫ 1/(x^2 + 2x + 2) dx?::arctan(x + 1) + C::ln|x^2 + 2x + 2| + C::arctan x + C::1/(x + 1) + C::A::Complete the square:: x^2 + 2x + 2 = (x + 1)^2 + 1. Then, ∫ 1/((x + 1)^2 + 1) dx = arctan(x + 1) + C.
64::Evaluate ∫ from 0 to 2 of (x + 1) dx.::6::4::3::2::A::∫ (x + 1) dx = x^2/2 + x + C, so ∫ from 0 to 2 = [x^2/2 + x] from 0 to 2 = (4/2 + 2) - (0 + 0) = 4.
65::Find ∫ x^3 sin x dx using integration by parts.::-x^3 cos x + 3x^2 sin x + 6x cos x - 6 sin x + C::x^3 cos x - 3x^2 sin x + 6x cos x - 6 sin x + C::-x^3 cos x + 3x^2 sin x - 6x cos x + 6 sin x + C::x^3 sin x + C::C::Let u = x^3, dv = sin x dx, du = 3x^2 dx, v = -cos x. Then, ∫ x^3 sin x dx = -x^3 cos x + ∫ 3x^2 cos x dx. Continue with integration by parts for ∫ 3x^2 cos x dx, and so on, yielding -x^3 cos x + 3x^2 sin x - 6x cos x + 6 sin x + C.
66::What is ∫ 1/(x^2 - 4) dx?::ln|(x-2)/(x+2)|/4 + C::ln|x^2 - 4| + C::arctan(x/2) + C::1/(2x) + C::A::Using partial fractions, 1/(x^2 - 4) = 1/[(x-2)(x+2)] = A/(x-2) + B/(x+2). Solving, A = 1/4, B = -1/4, so ∫ = (1/4) ln|x-2| - (1/4) ln|x+2| + C = ln|(x-2)/(x+2)|/4 + C.
67::Evaluate ∫ from 0 to π/2 of sin^2 x dx.::π/4::π/2::1::0::A::∫ sin^2 x dx = x/2 - sin 2x/4 + C, so ∫ from 0 to π/2 = [x/2 - sin 2x/4] from 0 to π/2 = (π/4 - sin π/4) - (0 - 0) = π/4 - 0 = π/4.
68::Find ∫ x e^(-x) dx using integration by parts.::-x e^(-x) - e^(-x) + C::x e^(-x) + C::-x e^(-x) + e^(-x) + C::x e^(-x) - e^(-x) + C::A::Let u = x, dv = e^(-x) dx, du = dx, v = -e^(-x). Then, ∫ x e^(-x) dx = -x e^(-x) + ∫ e^(-x) dx = -x e^(-x) - e^(-x) + C.
69::What is the area under y = e^x from x = 0 to x = 1?::e - 1::e::1::2::A::Area = ∫ from 0 to 1 of e^x dx = [e^x] from 0 to 1 = e^1 - e^0 = e - 1.
70::Evaluate ∫ x^2/(x^2 + 1) dx.::x - arctan x + C::x + arctan x + C::ln|x^2 + 1| + C::x^2/2 + C::A::∫ x^2/(x^2 + 1) dx = ∫ [1 - 1/(x^2 + 1)] dx = x - arctan x + C.
71::Find ∫ sin 2x cos x dx.::2 sin^3 x/3 + C::sin^3 x/3 + C::-2 sin^3 x/3 + C::-sin^3 x/3 + C::A::Using sin 2x = 2 sin x cos x, ∫ sin 2x cos x dx = ∫ 2 sin x cos^2 x dx. Let u = sin x, du = cos x dx, so ∫ 2 sin x cos^2 x dx = 2 ∫ u du = 2 u^2/2 + C = u^2 + C = sin^2 x + C, or use sin 2x cos x = sin x (2 sin x cos x) = 2 sin^2 x cos x, so ∫ = 2 ∫ sin^2 x cos x dx = 2 sin^3 x/3 + C.
72::What is ∫ 1/(x^2 + 9) dx?::arctan(x/3)/3 + C::arctan x + C::ln|x^2 + 9| + C::1/(3x) + C::A::Using ∫ 1/(x^2 + a^2) dx = (1/a) arctan(x/a) + C, for a^2 = 9, a = 3, ∫ 1/(x^2 + 9) dx = (1/3) arctan(x/3) + C.
73::Evaluate ∫ from 0 to 1 of (2x + 1) dx.::2::3::1::4::A::∫ (2x + 1) dx = x^2 + x + C, so ∫ from 0 to 1 = [x^2 + x] from 0 to 1 = (1 + 1) - (0 + 0) = 2.
74::Find ∫ x^2 e^(2x) dx using integration by parts.::x^2 e^(2x)/2 - x e^(2x)/2 + e^(2x)/4 + C::x^2 e^(2x) + C::e^(2x) (x^2 + 2x) + C::x^2 e^(2x)/2 + C::A::Let u = x^2, dv = e^(2x) dx, du = 2x dx, v = e^(2x)/2. Then, ∫ x^2 e^(2x) dx = x^2 e^(2x)/2 - ∫ x e^(2x) dx. For ∫ x e^(2x) dx, let u = x, dv = e^(2x) dx, du = dx, v = e^(2x)/2, so ∫ x e^(2x) dx = x e^(2x)/2 - ∫ e^(2x)/2 dx = x e^(2x)/2 - e^(2x)/4 + C. Thus, ∫ x^2 e^(2x) dx = x^2 e^(2x)/2 - (x e^(2x)/2 - e^(2x)/4) + C = x^2 e^(2x)/2 - x e^(2x)/2 + e^(2x)/4 + C.
75::What is ∫ 1/(x^2 - 9) dx?::ln|(x-3)/(x+3)|/6 + C::ln|x^2 - 9| + C::arctan(x/3) + C::1/(3x) + C::A::Using partial fractions, 1/(x^2 - 9) = 1/[(x-3)(x+3)] = A/(x-3) + B/(x+3). Solving, A = 1/6, B = -1/6, so ∫ = (1/6) ln|x-3| - (1/6) ln|x+3| + C = ln|(x-3)/(x+3)|/6 + C.
76::Evaluate ∫ from 0 to π/2 of cos^2 x dx.::π/4::π/2::1::0::A::∫ cos^2 x dx = x/2 + sin 2x/4 + C, so ∫ from 0 to π/2 = [x/2 + sin 2x/4] from 0 to π/2 = (π/4 + sin π/4) - (0 + 0) = π/4 + 0 = π/4.
77::Find ∫ x sin 2x dx using integration by parts.::-x cos 2x/2 + sin 2x/4 + C::x cos 2x/2 - sin 2x/4 + C::-x cos 2x/2 - sin 2x/4 + C::x sin 2x + C::A::Let u = x, dv = sin 2x dx, du = dx, v = -cos 2x/2. Then, ∫ x sin 2x dx = -x cos 2x/2 + ∫ cos 2x/2 dx = -x cos 2x/2 + (1/2)(sin 2x/2) + C = -x cos 2x/2 + sin 2x/4 + C.
78::What is ∫ 1/(x^2 + 4x + 5) dx?::arctan(x + 2) + C::ln|x^2 + 4x + 5| + C::arctan x + C::1/(x + 2) + C::A::Complete the square:: x^2 + 4x + 5 = (x + 2)^2 + 1. Then, ∫ 1/((x + 2)^2 + 1) dx = arctan(x + 2) + C.
79::Evaluate ∫ from 1 to 2 of x^3 dx.::15/4::7/4::1::2::A::∫ x^3 dx = x^4/4 + C, so ∫ from 1 to 2 = [x^4/4] from 1 to 2 = 16/4 - 1/4 = 15/4.
80::Find ∫ x^2 cos x dx using integration by parts.::-x^2 sin x + 2x cos x + 2 sin x + C::x^2 sin x + 2x cos x - 2 sin x + C::-x^2 sin x + 2x cos x - 2 sin x + C::x^2 cos x + C::C::Let u = x^2, dv = cos x dx, du = 2x dx, v = sin x. Then, ∫ x^2 cos x dx = x^2 sin x - ∫ 2x sin x dx. For ∫ 2x sin x dx, let u = 2x, dv = sin x dx, du = 2 dx, v = -cos x, so ∫ 2x sin x dx = -2x cos x + ∫ 2 cos x dx = -2x cos x + 2 sin x + C. Thus, ∫ x^2 cos x dx = x^2 sin x - (-2x cos x + 2 sin x) + C = x^2 sin x + 2x cos x - 2 sin x + C.
81::What is ∫ 3^x dx?::3^x/ln 3 + C::3^x + C::3^x/3 + C::ln 3^x + C::A::∫ a^x dx = a^x/ln a + C, so ∫ 3^x dx = 3^x/ln 3 + C.
82::Evaluate ∫ from 0 to 1 of (x^2 + 2x) dx.::7/6::5/6::1::2::A::∫ (x^2 + 2x) dx = x^3/3 + x^2 + C, so ∫ from 0 to 1 = [x^3/3 + x^2] from 0 to 1 = (1/3 + 1) - (0 + 0) = 4/3 = 7/6.
83::Find ∫ x^2/(x - 1) dx.::x^2/2 + x + ln|x - 1| + C::x^2/2 - x + ln|x - 1| + C::ln|x - 1| + C::x^3/3 + C::A::Let u = x - 1, x = u + 1, dx = du. Then, ∫ x^2/(x - 1) dx = ∫ (u + 1)^2/u du = ∫ (u^2 + 2u + 1)/u du = ∫ u + 2 + 1/u du = u^2/2 + 2u + ln|u| + C = (x - 1)^2/2 + 2(x - 1) + ln|x - 1| + C = x^2/2 + x + ln|x - 1| + C.
84::What is the area under y = sin x from x = 0 to x = π?::2::1::0::π::A::Area = ∫ from 0 to π of sin x dx = [-cos x] from 0 to π = -cos π + cos 0 = -(-1) + 1 = 2.
85::Evaluate ∫ e^(2x) sin x dx using integration by parts.::e^(2x) (2 sin x - cos x)/5 + C::e^(2x) (sin x + cos x)/5 + C::e^(2x) sin x + C::e^(2x) cos x + C::A::Let u = sin x, dv = e^(2x) dx, du = cos x dx, v = e^(2x)/2. Then, ∫ e^(2x) sin x dx = sin x e^(2x)/2 - ∫ (e^(2x)/2) cos x dx. For the second integral, let u = cos x, dv = e^(2x)/2 dx, du = -sin x dx, v = e^(2x)/4, and solve iteratively, yielding e^(2x) (2 sin x - cos x)/5 + C.
86::Find ∫ 1/(x^2 + 6x + 10) dx.::arctan(x + 3) + C::ln|x^2 + 6x + 10| + C::arctan x + C::1/(x + 3) + C::A::Complete the square:: x^2 + 6x + 10 = (x + 3)^2 + 1. Then, ∫ 1/((x + 3)^2 + 1) dx = arctan(x + 3) + C.
87::What is ∫ x^3/(x^2 + 1) dx?::x^2/2 - ln|x^2 + 1|/2 + C::x^2/2 + ln|x^2 + 1|/2 + C::ln|x^2 + 1| + C::x^4/4 + C::A::Using substitution u = x^2 + 1, du = 2x dx, rewrite x^3 = x (x^2) = x (u - 1). Then, ∫ x^3/(x^2 + 1) dx = ∫ x (u - 1)/u (dx) = (1/2) ∫ (u - 1)/u du = (1/2) ∫ (1 - 1/u) du = (1/2) (u - ln|u|) + C = x^2/2 - ln|x^2 + 1|/2 + C.
88::Evaluate ∫ from 0 to 1 of (x^3 + x) dx.::1/2::3/4::1::5/4::A::∫ (x^3 + x) dx = x^4/4 + x^2/2 + C, so ∫ from 0 to 1 = [x^4/4 + x^2/2] from 0 to 1 = (1/4 + 1/2) - (0 + 0) = 3/4 = 1/2 (corrected:: 3/4).
89::Find ∫ sin x/(1 + cos x) dx.::-ln|1 + cos x| + C::ln|1 + cos x| + C::1/(1 + cos x) + C::-1/(1 + cos x) + C::A::Using substitution u = 1 + cos x, du = -sin x dx, ∫ sin x/(1 + cos x) dx = -∫ du/u = -ln|u| + C = -ln|1 + cos x| + C.
90::What is the area under y = x^3 from x = 0 to x = 2?::4::2::1::8::A::Area = ∫ from 0 to 2 of x^3 dx = [x^4/4] from 0 to 2 = 16/4 - 0 = 4.
91::Evaluate ∫ x^2 e^(-x) dx using integration by parts.::-x^2 e^(-x) - 2x e^(-x) - 2 e^(-x) + C::x^2 e^(-x) + C::-x^2 e^(-x) + 2x e^(-x) + 2 e^(-x) + C::x^2 e^(-x) - 2x e^(-x) + 2 e^(-x) + C::A::Let u = x^2, dv = e^(-x) dx, du = 2x dx, v = -e^(-x). Then, ∫ x^2 e^(-x) dx = -x^2 e^(-x) + ∫ 2x e^(-x) dx. For ∫ 2x e^(-x) dx, let u = 2x, dv = e^(-x) dx, du = 2 dx, v = -e^(-x), so ∫ 2x e^(-x) dx = -2x e^(-x) + ∫ 2 e^(-x) dx = -2x e^(-x) - 2 e^(-x) + C. Thus, ∫ x^2 e^(-x) dx = -x^2 e^(-x) - 2x e^(-x) - 2 e^(-x) + C.
92::Find ∫ 1/(x^2 - 2x + 2) dx.::arctan(x - 1) + C::ln|x^2 - 2x + 2| + C::arctan x + C::1/(x - 1) + C::A::Complete the square:: x^2 - 2x + 2 = (x - 1)^2 + 1. Then, ∫ 1/((x - 1)^2 + 1) dx = arctan(x - 1) + C.
93::What is ∫ x^2/(x - 2) dx?::x^2/2 + 2x + 4 ln|x - 2| + C::x^2/2 - 2x + 4 ln|x - 2| + C::ln|x - 2| + C::x^3/3 + C::A::Let u = x - 2, x = u + 2, dx = du. Then, ∫ x^2/(x - 2) dx = ∫ (u + 2)^2/u du = ∫ (u^2 + 4u + 4)/u du = ∫ u + 4 + 4/u du = u^2/2 + 4u + 4 ln|u| + C = (x - 2)^2/2 + 4(x - 2) + 4 ln|x - 2| + C = x^2/2 + 2x + 4 ln|x - 2| + C.
94::Evaluate ∫ from 0 to π of sin x dx.::2::1::0::π::A::∫ sin x dx = -cos x + C, so ∫ from 0 to π = [-cos x] from 0 to π = -cos π + cos 0 = -(-1) + 1 = 2.
95::Find ∫ cos x/(1 + sin x) dx.::ln|1 + sin x| + C::-ln|1 + sin x| + C::1/(1 + sin x) + C::-1/(1 + sin x) + C::A::Using substitution u = 1 + sin x, du = cos x dx, ∫ cos x/(1 + sin x) dx = ∫ du/u = ln|u| + C = ln|1 + sin x| + C.
96::What is the area under y = x^2 + 1 from x = 0 to x = 1?::4/3::2/3::1::5/3::A::Area = ∫ from 0 to 1 of (x^2 + 1) dx = [x^3/3 + x] from 0 to 1 = (1/3 + 1) - (0 + 0) = 4/3.
97::Evaluate ∫ x^3 e^(x^2) dx.::e^(x^2) (x^2 - 1)/2 + C::e^(x^2) (x^2 + 1)/2 + C::x^2 e^(x^2)/2 + C::e^(x^2)/2 + C::A::Let u = x^2, du = 2x dx, x^3 dx = x (x^2 dx) = x (u du/2) = (u/2) du. Then, ∫ x^3 e^(x^2) dx = (1/2) ∫ u e^u du. Using integration by parts, u = u, dv = e^u du, du = du, v = e^u, ∫ u e^u du = u e^u - ∫ e^u du = u e^u - e^u + C. Thus, ∫ x^3 e^(x^2) dx = (1/2) (x^2 e^(x^2) - e^(x^2)) + C = e^(x^2) (x^2 - 1)/2 + C.
98::Find ∫ 1/(x^2 + 2x + 5) dx.::arctan(x + 1)/2 + C::ln|x^2 + 2x + 5| + C::arctan x + C::1/(x + 1) + C::A::Complete the square:: x^2 + 2x + 5 = (x + 1)^2 + 4. Then, ∫ 1/((x + 1)^2 + 4) dx = (1/2) arctan((x + 1)/2) + C.
99::What is ∫ x^2/(x^2 - 1) dx?::x + ln|(x-1)/(x+1)|/2 + C::x - ln|(x-1)/(x+1)|/2 + C::ln|x^2 - 1| + C::x^3/3 + C::A::Using partial fractions, x^2/(x^2 - 1) = 1 + 1/(x^2 - 1). Then, 1/(x^2 - 1) = A/(x-1) + B/(x+1), A = 1/2, B = -1/2. So, ∫ x^2/(x^2 - 1) dx = ∫ 1 dx + (1/2) ∫ [1/(x-1) - 1/(x+1)] dx = x + (1/2) ln|x-1| - (1/2) ln|x+1| + C = x + ln|(x-1)/(x+1)|/2 + C.
100::Evaluate ∫ from 0 to 1 of (x^2 + x + 1) dx.::11/6::7/6::5/6::2::A::∫ (x^2 + x + 1) dx = x^3/3 + x^2/2 + x + C, so ∫ from 0 to 1 = [x^3/3 + x^2/2 + x] from 0 to 1 = (1/3 + 1/2 + 1) - (0 + 0 + 0) = 1/3 + 1/2 + 1 = 11/6.