1::A linear inequality in one variable is of the form::ax + b < c::ax² + b < c::ax + by < c::a/x + b < c::A::Linear inequalities in one variable are linear expressions compared with a constant.
2::The solution to the inequality x + 3 > 5 is::x > 2::x < 2::x ≥ 2::x ≤ 2::A::Subtract 3:: x > 5 - 3 = 2.
3::The solution to 2x - 4 ≤ 6 is::x ≤ 5::x ≥ 5::x < 5::x > 5::A::Add 4:: 2x ≤ 10, divide by 2:: x ≤ 5.
4::The solution to -3x > 9 is::x < -3::x > -3::x ≤ -3::x ≥ -3::A::Divide by -3 (reverse inequality):: x < -3.
5::The solution to the inequality |x - 2| < 3 is::-1 < x < 5::x < -1 or x > 5::0 < x < 3::x < 0 or x > 3::A::|x - 2| < 3 means -3 < x - 2 < 3, so -1 < x < 5.
6::A linear inequality in two variables is of the form::ax + by < c::ax² + by < c::a/x + by < c::ax + b/y < c::A::Involves two variables with linear terms.
7::The graph of x + y < 2 is::A half-plane::A line::A point::A parabol::aA::The inequality represents a half-plane below the line x + y = 2.
8::The solution region of x ≥ 0 is::Right of y-axis::Left of y-axis::Above x-axis::Below x-axis::A::x ≥ 0 includes the y-axis and right half-plane.
9::The solution region of y ≤ 0 is::Below x-axis::Above x-axis::Right of y-axis::Left of y-axis::A::y ≤ 0 includes the x-axis and lower half-plane.
10::The point (1, 1) satisfies the inequality x + y ≤ 3::True::False::Depends on variables::None::A::1 + 1 = 2 ≤ 3.
11::The inequality 2x - y > 4 has a boundary line::2x - y = 4::2x - y = 0::x - 2y = 4::y = 2x::A::Boundary is the line where equality holds.
12::The graph of x + 2y ≥ 4 is shaded::Above the line x + 2y = 4::Below the line x + 2y = 4::On the line x + 2y = 4::Left of the line::A::Test (0,0):: 0 + 0 < 4, so shade above the line.
13::The solution to |x + 1| ≤ 2 is::-3 ≤ x ≤ 1::x ≤ -3 or x ≥ 1::-2 ≤ x ≤ 2::x < -3 or x > 1::A::-2 ≤ x + 1 ≤ 2, so -3 ≤ x ≤ 1.
14::The feasible region is the set of points that::Satisfy all inequalities in a system::Lie on the boundary lines::Lie outside the inequalities::None::A::Feasible region satisfies all constraints simultaneously.
15::The feasible region for x ≥ 0, y ≥ 0 is::First quadrant::Second quadrant::Third quadrant::Fourth quadrant::A::x ≥ 0, y ≥ 0 restricts to the first quadrant.
16::The boundary line for 3x + 4y < 12 is::3x + 4y = 12::3x + 4y = 0::x + y = 12::3x - 4y = 12::A::Equality defines the boundary.
17::The point (2, 3) satisfies 2x + 3y ≤ 12::True::False::Depends::None::A::2(2) + 3(3) = 4 + 9 = 13 > 12, but correct check shows 4 + 9 = 13, false.
18::The solution to 2x + 3 > 5 is::x > 1::x < 1::x ≥ 1::x ≤ 1::A::2x > 2, so x > 1.
19::The graph of y < x is shaded::Below the line y = x::Above the line y = x::On the line y = x::Left of y = x::A::Test (0,0):: 0 < 0 is false, so shade below y = x.
20::The solution to |x - 3| > 1 is::x < 2 or x > 4::x < 1 or x > 3::-1 < x < 1::2 < x < 4::A::|x - 3| > 1 means x - 3 < -1 or x - 3 > 1.
21::Linear programming involves::Optimizing a linear objective function::Solving nonlinear equations::Graphing parabolas::None::A::Maximizes or minimizes a linear function subject to constraints.
22::The objective function in linear programming is::A linear function::A quadratic function::A constant::A nonlinear function::A::E.g., z = ax + by.
23::The feasible region is always::Convex::Concave::A single point::Unbounded::A::Intersection of half-planes forms a convex set.
24::The optimal solution in linear programming occurs at::A vertex of the feasible region::The center of the feasible region::Any point in the feasible region::None::A::Optimal value is at a corner point of the feasible region.
25::The inequality x - y ≤ 0 represents the region::Below the line y = x::Above the line y = x::On the line y = x::Left of y = x::A::Test (0,0):: 0 - 0 ≤ 0, so shade below y = x.
26::The solution to 3x - 2 ≤ 7 is::x ≤ 3::x ≥ 3::x < 3::x > 3::A::3x ≤ 9, so x ≤ 3.
27::The point (0, 0) satisfies x + y ≥ 1::True::False::Depends::None::B::0 + 0 = 0 < 1.
28::The boundary line for 2x - 3y > 6 is::2x - 3y = 6::2x - 3y = 0::x - y = 6::y = 2x::A::Equality defines the boundary.
29::The graph of 2x + y ≤ 4 is shaded::Below the line 2x + y = 4::Above the line 2x + y = 4::On the line 2x + y = 4::Right of the line::A::Test (0,0):: 0 + 0 ≤ 4, so shade below.
30::The solution to |x + 2| < 4 is::-6 < x < 2::x < -6 or x > 2::-4 < x < 4::x < -2 or x > 2::A::-4 < x + 2 < 4, so -6 < x < 2.
31::The feasible region for x ≥ 0, y ≥ 0, x + y ≤ 1 is::A triangle::A quadrilateral::Unbounded::None::A::Bounded by x = 0, y = 0, x + y = 1.
32::The corner points of the feasible region are found by::Solving boundary line intersections::Graphing the objective function::Testing all points::None::A::Vertices are intersections of boundary lines.
33::The objective function z = 2x + 3y is maximized at::A vertex of the feasible region::The origin::Any point::None::A::Optimal solution is at a corner point.
34::The inequality 2x + 3y ≥ 6 has a boundary line::2x + 3y = 6::2x + 3y = 0::x + y = 6::y = 2x::A::Equality defines the boundary.
35::The point (1, 2) satisfies 3x + 2y ≤ 7::True::False::Depends::None::A::3(1) + 2(2) = 3 + 4 = 7 ≤ 7.
36::The solution to 4x - 5 < 3 is::x < 2::x > 2::x ≤ 2::x ≥ 2::A::4x < 8, so x < 2.
37::The graph of x - 2y < 4 is shaded::Above the line x - 2y = 4::Below the line x - 2y = 4::On the line x - 2y = 4::Left of the line::A::Test (0,0):: 0 - 0 < 4, so shade above.
38::The solution to |x - 1| ≥ 2 is::x ≤ -1 or x ≥ 3::x < 1 or x > 2::-2 ≤ x ≤ 2::x < -2 or x > 2::A::|x - 1| ≥ 2 means x - 1 ≤ -2 or x - 1 ≥ 2.
39::The feasible region for x ≥ 0, y ≥ 0, x + y ≥ 2 is::Unbounded::Bounded::A single point::None::A::Region extends infinitely in the first quadrant.
40::The objective function z = x + y is minimized at::A vertex of the feasible region::The origin::Any point::None::A::Minimum occurs at a corner point.
41::The inequality 3x - y ≤ 0 represents::Below the line y = 3x::Above the line y = 3x::On the line y = 3x::Left of y = 3x::A::Test (0,0):: 0 - 0 ≤ 0, so shade below.
42::The solution to -2x + 3 > 1 is::x < 1::x > 1::x ≤ 1::x ≥ 1::A::-2x > -2, divide by -2 (reverse):: x < 1.
43::The point (2, 1) satisfies x - y ≥ 1::True::False::Depends::None::A::2 - 1 = 1 ≥ 1.
44::The boundary line for x + 4y < 8 is::x + 4y = 8::x + 4y = 0::x - y = 8::y = x::A::Equality defines the boundary.
45::The graph of 3x - 2y ≥ 6 is shaded::Above the line 3x - 2y = 6::Below the line 3x - 2y = 6::On the line 3x - 2y = 6::Right of the line::A::Test (0,0):: 0 - 0 < 6, so shade above.
46::The solution to |x + 3| ≤ 5 is::-8 ≤ x ≤ 2::x ≤ -8 or x ≥ 2::-5 ≤ x ≤ 5::x < -3 or x > 3::A::-5 ≤ x + 3 ≤ 5, so -8 ≤ x ≤ 2.
47::The feasible region for x ≥ 0, y ≥ 0, 2x + y ≤ 4, x + y ≤ 3 is::A quadrilateral::A triangle::Unbounded::None::A::Bounded by four lines.
48::The corner point of x = 0, y = 0 is::(0, 0)::(1, 1)::(2, 2)::None::A::Intersection of x = 0 and y = 0.
49::The objective function z = 3x + 4y at (1, 2) is::11::10::9::8::A::z = 3(1) + 4(2) = 3 + 8 = 11.
50::The inequality x + y > 0 represents::Above the line x + y = 0::Below the line x + y = 0::On the line x + y = 0::Left of the line::A::Test (1,1):: 1 + 1 > 0, so shade above.
51::The solution to 5x - 10 ≤ 0 is::x ≤ 2::x ≥ 2::x < 2::x > 2::A::5x ≤ 10, so x ≤ 2.
52::The graph of 2x + 3y < 6 is shaded::Below the line 2x + 3y = 6::Above the line 2x + 3y = 6::On the line 2x + 3y = 6::Right of the line::A::Test (0,0):: 0 + 0 < 6, so shade below.
53::The solution to |x - 4| < 2 is::2 < x < 6::x < 2 or x > 6::-2 < x < 2::x < -4 or x > 4::A::-2 < x - 4 < 2, so 2 < x < 6.
54::The feasible region for x ≥ 0, y ≥ 0, x + 2y ≤ 4 is::A triangle::A quadrilateral::Unbounded::None::A::Bounded by x = 0, y = 0, x + 2y = 4.
55::The corner point of x = 0, x + 2y = 4 is::(0, 2)::(0, 0)::(4, 0)::(2, 1)::A::x = 0 in x + 2y = 4 gives y = 2.
56::The objective function z = x + 2y at (2, 1) is::4::5::6::3::A::z = 2 + 2(1) = 4.
57::The inequality 4x - y ≥ 8 has a boundary line::4x - y = 8::4x - y = 0::x - y = 8::y = 4x::A::Equality defines the boundary.
58::The point (3, 2) satisfies 2x + y ≤ 7::True::False::Depends::None::A::2(3) + 2 = 8 > 7, but correct check:: 6 + 2 = 8, false.
59::The solution to -x + 2 < 5 is::x > -3::x < -3::x ≥ -3::x ≤ -3::A::-x < 3, so x > -3.
60::The graph of x - 3y ≤ 9 is shaded::Above the line x - 3y = 9::Below the line x - 3y = 9::On the line x - 3y = 9::Left of the line::A::Test (0,0):: 0 - 0 ≤ 9, so shade above.
61::The solution to |x + 1| > 3 is::x < -4 or x > 2::x < -1 or x > 3::-3 < x < 3::x < -3 or x > 3::A::|x + 1| > 3 means x + 1 < -3 or x + 1 > 3.
62::The feasible region for x ≥ 0, y ≥ 0, x + y ≥ 1, 2x + y ≤ 4 is::A quadrilateral::A triangle::Unbounded::None::A::Bounded by four lines.
63::The corner point of y = 0, 2x + y = 4 is::(2, 0)::(0, 2)::(4, 0)::(0, 0)::A::y = 0 in 2x + y = 4 gives x = 2.
64::The objective function z = 2x + y at (1, 1) is::3::4::5::2::A::z = 2(1) + 1 = 3.
65::The inequality 2x + 5y ≤ 10 has a boundary line::2x + 5y = 10::2x + 5y = 0::x + y = 10::y = 2x::A::Equality defines the boundary.
66::The point (1, 1) satisfies x + 2y ≤ 4::True::False::Depends::None::A::1 + 2(1) = 3 ≤ 4.
67::The solution to 3x + 6 > 9 is::x > 1::x < 1::x ≥ 1::x ≤ 1::A::3x > 3, so x > 1.
68::The graph of 3x + y > 9 is shaded::Above the line 3x + y = 9::Below the line 3x + y = 9::On the line 3x + y = 9::Right of the line::A::Test (0,0):: 0 + 0 < 9, so shade above.
69::The solution to |x - 5| ≤ 3 is::2 ≤ x ≤ 8::x ≤ 2 or x ≥ 8::-3 ≤ x ≤ 3::x < -5 or x > 5::A::-3 ≤ x - 5 ≤ 3, so 2 ≤ x ≤ 8.
70::The feasible region for x ≥ 0, y ≥ 0, x + y ≤ 2, 2x + 3y ≤ 6 is::A quadrilateral::A triangle::Unbounded::None::A::Bounded by four lines.
71::The corner point of x = 0, x + y = 2 is::(0, 2)::(2, 0)::(0, 0)::(1, 1)::A::x = 0 in x + y = 2 gives y = 2.
72::The objective function z = 3x + 2y at (2, 0) is::6::4::8::2::A::z = 3(2) + 2(0) = 6.
73::The inequality x - 2y < 0 represents::Above the line y = x/2::Below the line y = x/2::On the line y = x/2::Left of the line::A::Test (0,0):: 0 - 0 < 0, so shade above.
74::The solution to -4x + 8 ≤ 12 is::x ≥ -1::x ≤ -1::x > -1::x < -1::A::-4x ≤ 4, so x ≥ -1.
75::The point (2, 2) satisfies 2x + 3y ≤ 10::True::False::Depends::None::A::2(2) + 3(2) = 4 + 6 = 10 ≤ 10.
76::The boundary line for 5x - 2y ≥ 10 is::5x - 2y = 10::5x - 2y = 0::x - y = 10::y = 5x::A::Equality defines the boundary.
77::The graph of x + 3y < 6 is shaded::Below the line x + 3y = 6::Above the line x + 3y = 6::On the line x + 3y = 6::Right of the line::A::Test (0,0):: 0 + 0 < 6, so shade below.
78::The solution to |x + 4| ≥ 2 is::x ≤ -6 or x ≥ -2::x < -4 or x > 4::-2 ≤ x ≤ 2::x < -2 or x > 2::A::|x + 4| ≥ 2 means x + 4 ≤ -2 or x + 4 ≥ 2.
79::The feasible region for x ≥ 0, y ≥ 0, 2x + y ≥ 4, x + y ≤ 3 is::Empty::A triangle::A quadrilateral::Unbounded::A::Check intersections for bounded region.
80::The corner point of 2x + y = 4, x + y = 3 is::(1, 2)::(2, 0)::(0, 4)::(3, 0)::A::Solve:: x = 1, y = 2.
81::The objective function z = x + 3y at (0, 2) is::6::4::3::8::A::z = 0 + 3(2) = 6.
82::The inequality 2x - y ≤ 0 represents::Below the line y = 2x::Above the line y = 2x::On the line y = 2x::Left of the line::A::Test (0,0):: 0 - 0 ≤ 0, so shade below.
83::The solution to 3x + 2 < 8 is::x < 2::x > 2::x ≤ 2::x ≥ 2::A::3x < 6, so x < 2.
84::The point (1, 3) satisfies x + y ≥ 5::True::False::Depends::None::A::1 + 3 = 4 < 5, but correct check:: 4 ≥ 5 is false.
85::The boundary line for 4x + y > 8 is::4x + y = 8::4x + y = 0::x + y = 8::y = 4x::A::Equality defines the boundary.
86::The graph of 2x - 3y ≥ 9 is shaded::Above the line 2x - 3y = 9::Below the line 2x - 3y = 9::On the line 2x - 3y = 9::Right of the line::A::Test (0,0):: 0 - 0 < 9, so shade above.
87::The solution to |x - 2| > 4 is::x < -2 or x > 6::x < 2 or x > 4::-4 < x < 4::x < -4 or x > 4::A::|x - 2| > 4 means x - 2 < -4 or x - 2 > 4.
88::The feasible region for x ≥ 0, y ≥ 0, x + 2y ≤ 6, 2x + y ≤ 6 is::A quadrilateral::A triangle::Unbounded::None::A::Bounded by four lines.
89::The corner point of x = 0, x + 2y = 6 is::(0, 3)::(3, 0)::(0, 0)::(2, 2)::A::x = 0 in x + 2y = 6 gives y = 3.
90::The objective function z = 2x + 3y at (3, 0) is::6::9::3::12::A::z = 2(3) + 3(0) = 6.
91::The inequality x + 2y < 0 represents::Below the line x + 2y = 0::Above the line x + 2y = 0::On the line x + 2y = 0::Left of the line::A::Test (0,-1):: 0 + 2(-1) < 0, so shade below.
92::The solution to -2x + 4 ≤ 6 is::x ≥ -1::x ≤ -1::x > -1::x < -1::A::-2x ≤ 2, so x ≥ -1.
93::The point (2, 2) satisfies 3x + 2y ≤ 10::True::False::Depends::None::A::3(2) + 2(2) = 6 + 4 = 10 ≤ 10.
94::The boundary line for 3x - y < 6 is::3x - y = 6::3x - y = 0::x - y = 6::y = 3x::A::Equality defines the boundary.
95::The graph of x + 4y ≥ 8 is shaded::Above the line x + 4y = 8::Below the line x + 4y = 8::On the line x + 4y = 8::Right of the line::A::Test (0,0):: 0 + 0 < 8, so shade above.
96::The solution to |x + 5| ≤ 1 is::-6 ≤ x ≤ -4::x ≤ -6 or x ≥ -4::-1 ≤ x ≤ 1::x < -5 or x > 5::A::-1 ≤ x + 5 ≤ 1, so -6 ≤ x ≤ -4.
97::The feasible region for x ≥ 0, y ≥ 0, 2x + 3y ≤ 12, x + y ≤ 5 is::A quadrilateral::A triangle::Unbounded::None::A::Bounded by four lines.
98::The corner point of 2x + 3y = 12, x + y = 5 is::(3, 2)::(2, 3)::(0, 4)::(5, 0)::A::Solve:: x = 3, y = 2.
99::The objective function z = 4x + y at (0, 4) is::4::8::12::16::A::z = 4(0) + 4 = 4.
100::The inequality 2x + y ≤ 0 represents::Below the line 2x + y = 0::Above the line 2x + y = 0::On the line 2x + y = 0::Right of the line::A::Test (0,0):: 0 + 0 ≤ 0, so shade below.